.quest-card {
  display: grid;
  padding: 16px;
  background: var(--layer-02);
  box-shadow: var(--shadow-group);
  border-radius: 8px;
  grid-template-areas: "header header" "img body" "actions actions";
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax(min-content, 0);
  position: relative;
  cursor: pointer;

  @include media(md) {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "img header actions" "img body body";
    padding: 20px;
  }

  .quest-info-wrapper {
    grid-area: wrap;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 16px 0 0;
    grid-gap: 1px;
    border-radius: 4px;
  }

  &:not(.is-active):has(.quest-info-wrapper) {
    grid-template-columns: auto 1fr;
    grid-template-areas: "header header" "img body" "wrap wrap" "actions actions";

    @include media(md) {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "img header actions" "img body actions" "wrap wrap wrap";
    }
  }

  &.is-active:has(.quest-info-wrapper) {
    grid-template-areas: "header header" "img body" "wrap wrap" "actions actions";

    @include media(md) {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "img header actions" "img body body" "wrap wrap wrap";

    }
  }

  &__img {
    grid-area: img;
    width: 48px;
    height: 48px;
    margin-right: 8px;
    align-self: center;

    .is-bw-enabled & {
      filter: grayscale(100%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @include media(md) {
      width: 72px;
      height: 72px;
    }
  }

  &__header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 4px;
    height: min-content;
    align-items: flex-start;

    &:has(.quest-currencies), &:has(.quest-timer, .quest-task__bundled) {
      margin-bottom: 12px;
    }
  }

  &__body {
    grid-area: body;
    display: grid;
  }

  &__title {
    color: var(--quest-task-title-color, var(--text-primary));
    @include font($heading-3);
    align-items: center;
    display: flex;
    padding-right: var(--title-padding-right, 0);

    @include media(md) {
      @include upd-font($heading-4);
    }

    .is-bw-enabled & {
      --quest-task-title-color: var(--text-tertiary);
    }
  }

  &__actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    padding: 12px 0 0 0;

    @include media(md) {
      padding: 0;
      margin-left: 16px;
    }

    .btn-primary, .btn-ghost {
      margin: 0 auto;
      --width: 100%;
      --line-height: auto;
    }

    .btn-primary {
      --padding: 7px 16px;
      height: 32px;
      transform: translateY(var(--btn-primary-offset, 0));

      @include media(md) {
        min-width: 72px;
      }
    }

    .btn-ghost {
      align-self: flex-start;
      --color: var(--button-text-ghost-low-contrast);

      @include use-hover {
        &:hover {
          --color: var(--button-text-ghost-hover);
        }
      }
    }
  }

  .quest-currencies {
    gap: 4px;
  }
}
