.quest-task {
  display: grid;
  padding: 16px;
  background: var(--layer-02);
  box-shadow: var(--shadow-group);
  border-radius: 8px;
  grid-template-areas: "header header" "img body" "actions actions";
  grid-template-columns: auto 1fr;
  grid-template-rows: minmax(min-content, 0);
  position: relative;

  @include media(md) {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "img header actions" "img body actions";
  }

  .quest-info-wrapper {
    grid-area: wrap;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 16px 0 0;
    grid-gap: 1px;
    border-radius: 4px;
  }

  &:not(.is-active):has(.quest-info-wrapper) {
    grid-template-columns: auto 1fr;
    grid-template-areas: "header header" "img body" "wrap wrap" "actions actions";

    @include media(md) {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "img header actions" "img body actions" "wrap wrap wrap";
    }
  }

  &.is-active:has(.quest-info-wrapper) {
    grid-template-areas: "header header" "img body" "wrap wrap" "actions actions";

    @include media(md) {
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "img header actions" "img body body" "wrap wrap wrap";

    }
  }

  &__img {
    grid-area: img;
    width: 48px;
    height: 48px;
    margin-right: 8px;
    align-self: center;

    .is-bw-enabled & {
      mix-blend-mode: luminosity;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;

    }
  }

  &__header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 4px;
    height: min-content;
    align-items: flex-start;

    &:has(.quest-currencies), &:has(.quest-timer, .quest-task__bundled) {
      margin-bottom: 12px;
    }
  }

  &__body {
    grid-area: body;
    display: grid;
  }

  &__number {
    color: var(--quest-task-number-color, var(--text-tertiary));
    @include font($subheading-0);
    display: flex;
    align-items: flex-end;

    .is-bw-enabled & {
      --quest-task-number-color: var(--text-helper);
    }
  }

  &__title {
    color: var(--quest-task-title-color, var(--text-primary));
    @include font($heading-3);
    align-items: center;
    display: flex;

    @include media(md) {
      @include upd-font($heading-4);
    }

    .is-bw-enabled & {
      --quest-task-title-color: var(--text-tertiary);
    }
  }

  &__actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    padding: 12px 0 0 0;

    @include media(md) {
      padding: 0;
      margin-left: 16px;
      //align-items: flex-start;
    }

    .btn-primary {
      margin: 0 auto;
      --width: 100%;
    }
  }

  &__type-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(calc(-100% - 6px));
    width: 32px;
    height: 32px;
    left: 0;
    z-index: 1;

    .is-bw-enabled & {
      mix-blend-mode: luminosity;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }
  }

  &__bundled {
    display: inline-flex;
    grid-column-gap: 2px;
    align-items: center;
    border-radius: 8px;
    padding: 4px 8px;
    justify-content: center;
    border: 0.25px solid var(--border-color, var(--border-sportsbook));
    background: var(--layer-03-low-contrast);

    .is-bw-enabled & {
      --border-color: var(--border-click);
    }

    .inline-svg {
      color: var(--support-warning-high-contrast);
      width: 16px;
      height: 16px;
      min-width: 16px;
      min-height: 16px;
      flex: 16px 0 0;

      .is-bw-enabled & {
        mix-blend-mode: luminosity;
      }
    }

    &-text {
      @include font($heading-uppercase-1);
      color: var(--text-primary);

      .is-bw-enabled & {
        color: var(--text-helper);
      }
    }
  }

  .quest-currencies {
    gap: 4px;
  }
}


