.dropdown-search {
  position: relative;
  width: var(--select-width, 100%);
  outline: none;
  @include font($body-2);
  visibility: hidden;

  .icon {
    color: var(--icon-color, var(--icon-primary));
    transform: var(--icon-transform, rotate(0));
    transition: transform .2s ease-in-out;
    --icon-size: 20px;
  }

  .selected {
    border-radius: 12px;
    border: 1px solid var(--border-color, var(--field-00));
    color: var(--color, var(--text-primary));
    cursor: pointer;
    user-select: none;
    padding: var(--select-padding-y, 8px 36px 8px 16px);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    background-color: var(--bg, var(--field-00));
    position: relative;
    transition: border-color .2s ease-in-out;
    min-height: 40px;

    .dropdown-search__input {
      border: none;
      background: transparent;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 12px;
      color: inherit;
      font-size: inherit;
      @extend %text-elipsis;

      &::placeholder {
        font-size: inherit;
      }

      &:placeholder-shown {
        @extend %text-elipsis;
      }
    }

    &:not(:has(.mask)) {
      .dropdown-search__input {
        padding: 8px 36px 8px 16px;
      }
    }

    &:has(.mask) {
      .dropdown-search__input {
        padding: 8px 36px 8px calc(16px + 20px + 8px);
      }
    }

    .filters & {
      @include font($body-1);
    }

    .icon {
      position: absolute;
      top: 0;
      bottom: 0;
      right: rem(8px);
      margin-top: auto;
      margin-bottom: auto;
      pointer-events: none;
    }

    span {
      overflow: hidden;
      max-width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    @include use-hover {
      &:hover {
        --border-color: var(--border-hover);
        --bg: var(--field-00);

        .placeholder {
          --color: var(--text-primary);
        }

        .icon {
          --color: var(--icon-primary);
        }
      }

    }
  }

  .label {
    color: var(--text-primary);
    margin-bottom: rem(8px);
    display: block;
  }

  .items {
    position: absolute;
    left: 0;
    max-width: 100%;
    width: 100%;
    padding: 0;
    visibility: var(--items-visibility, hidden);
    max-height: calc(40px * 4 + 16px);
    overflow-x: hidden;
    overflow-y: auto;
    background-color: var(--layer-02);
    transform: translateY(#{rem(8px)});
    box-shadow: var(--shadow-group);
    border-radius: 12px;
    border: 8px solid var(--layer-02);

    @extend %scrollbar;
    z-index: 1;
  }

  &.is-fit-content {
    width: fit-content;
    max-width: none !important;

    .items {
      max-width: none;
      width: fit-content;

      span {
        overflow: unset;
      }
    }

    .selected {
      min-width: calc(var(--dropdown-item-min-width) + 16px);
    }

    .item {
      min-width: var(--dropdown-item-min-width, auto);
    }

    .item-text {
      display: block;
      min-width: var(--dropdown-item-text-min-width, auto);
    }

    .search-plug {
      min-width: calc(var(--dropdown-item-min-width));
    }
  }

  &:not(.is-fit-content) {
    .item {
      min-width: auto;
      @extend %text-elipsis;
    }

    .item-text {
      @extend %text-elipsis;
      max-width: 100%;
    }
  }

  .item {
    color: var(--color, var(--text-primary));
    padding: rem(8px);
    cursor: pointer;
    user-select: none;
    background-color: var(--bg, transparent);
    transition: background-color .2s ease-in-out;
    position: relative;
    align-items: center;

    max-width: 100%;
    min-height: 40px;
    border-radius: 8px;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr minmax(0, min-content);

    .filters & {
      @include font($body-1);
    }

    .icon {
      margin-left: auto;
      position: relative;
      transform: var(--icon-transform, (rotate(0) translateX(#{rem(8px)})));
      transition: transform .2s ease-in-out;
      --icon-color: var(--icon-contrast);
    }

    &.is-active {
      --bg: var(--button-bg-secondary-click);
    }

    @include use-hover {
      &:hover {
        --bg: var(--button-bg-secondary-click);
      }
    }
  }

  .mask {
    width: 22px;
    height: 18px;
    display: block;
    margin-right: 8px;
  }

  .hint {
    margin-top: 6px;
  }

  &.is-open {
    z-index: 2;

    .selected {
      --border-color: var(--border-click);
      --color: var(--text-primary);
      --bg: var(--field-00-click);
      --items-visibility: visible;

      .mask {
        opacity: .5;
      }
    }
  }

  &.is-visible {
    visibility: visible;
  }

  &.has-error {
    --border-color: var(--border-alert);

    .selected {
      --color: var(--text-primary);
      --icon-color: var(--icon-alert);
      --border-color: var(--border-alert) !important;
    }
  }

  &.is-disabled {
    pointer-events: none;
    --icon-color: var(--icon-secondary);

    .selected {
      --border-color: var(--field-00);
      --color: var(--text-helper);
      --bg: var(--field-00);
      --icon-transform: rotate(0deg);
    }

    .placeholder {
      --color: var(--text-helper);
    }
  }

  &.size-xs {
    --select-padding-y: #{rem(4px)};
    @include upd-font($body-1);
  }

  &.size-sm {
    --select-padding-y: #{rem(8px)};
    @include upd-font($body-1);
  }

  &.size-md {
    --select-padding-y: #{rem(11px)};
    @include upd-font($body-2);
  }

  &.size-lg {
    --select-padding-y: #{rem(19px)};
    @include upd-font($body-2);
  }

  .disabled-option {
    pointer-events: none;
    --color: var(--text-helper);
  }

  &:not(.is-open) {
    .dropdown-search__input::placeholder {
      color: var(--text-primary)
    }
  }

  &.is-open {
    .dropdown-search__input::placeholder {
      color: var(--text-tertiary);
    }
  }
}

.search-plug {
  display: block;
  justify-content: center;
  padding: 8px 0 12px 0;
  user-select: none;

  &__image {
    height: 50px;
    width: 50px;
    display: block;
    margin: 0 auto;
  }

  &__title {
    @include font($body-1);
    margin-top: 12px;
    color: var(--text-helper);
    text-align: center;
  }

  &__content {
    margin-top: 4px;
    color: var(--text-helper);
    text-align: center;
  }
}
