.input-payments {
  position: relative;
  width: var(--select-width, 100%);
  outline: none;
  @include font($body-2);

  .icon {
    color: var(--icon-color, var(--icon-primary));
    transform: var(--icon-transform, rotate(0));
    transition: transform .2s ease-in-out;
  }

  .selected {
    border-radius: 8px;
    border: 1px solid var(--border-color, var(--text-primary));
    color: var(--color, var(--text-primary));
    cursor: pointer;
    user-select: none;
    padding: var(--select-padding-y, rem(11px)) rem(36px) var(--select-padding-y, rem(11px)) rem(16px);
    display: flex;
    align-items: center;
    background-color: var(--bg, var(--layer-02));
    position: relative;
    transition: border-color .2s ease-in-out;
    min-height: rem(42px);
    grid-column-gap: rem(8px);

    .icon {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 8px;
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  .placeholder {
    color: var(--color, var(--text-primary));
  }

  .label {
    color: var(--white);
    margin-bottom: rem(8px);
    display: block;
  }

  .items {
    display: grid;
    grid-gap: rem(8px);
    grid-template-columns: repeat(2, 1fr);
  }

  .item {
    color: var(--color, var(--text-primary));
    padding: rem(12px) rem(8px);
    cursor: pointer;
    user-select: none;
    background-color: var(--bg, var(--layer-02));
    transition: background-color .2s ease-in-out;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column-gap: rem(8px);
    border-radius: 12px;
    min-height: 70px;
    border: 1px solid var(--border-color, transparent);

    &.is-selected {
      --border-color: var(--text-primary)
    }
  }

  .mask {
    max-width: 100%;
    min-height: rem(24px);
    max-height: rem(24px);
    display: flex;
    margin: 2px auto;
  }

  .hint {
    margin-top: rem(4px);
  }

  &.is-open {
    z-index: 2;
    --items-visibility: visible;

    .selected {
      --border-color: var(--gray-300);
      --color: var(--white);
      --bg: var(--gray-700);
      --icon-transform: rotate(180deg);
      --icon-color: var(--white);
    }

    .icon {
      --icon-color: var(--icon-primary);
    }
  }

  &.has-error {
    --border-color: var(--border-alert);

    .selected {
      --color: var(--white);
      --icon-color: var(--icon-alert);
    }
  }

  &.is-disabled {
    --icon-color: var(--gray-500);

    .selected {
      --border-color: var(--gray-800);
      --color: var(--gray-500);
      --bg: var(--gray-800);
      --icon-transform: rotate(0deg);
    }

    .placeholder {
      --color: var(--gray-500);
    }
  }

  &__min {
    color: var(--text-tertiary);
    @include font($body-0);
  }
}
