.profile-bonuses {
  .link-bonus {
    @include font($body-2);
    color: var(--text-link);
    text-decoration: none;
    display: flex;
    width: fit-content;
    margin-top: -16px;
    grid-column-gap: rem(4px);
    align-items: center;
    min-height: rem(22px);


    .icon {
      color: var(--icon-accent);
    }
  }

  &__container {
    display: grid;
    grid-gap: 1.5rem;
    width: 100%;
  }

  .bonuses-grid {
    display: flex;
    grid-gap: 16px;
    flex-wrap: wrap;

    &__title  {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--text-primary);
      flex: 1 1 100%;
      margin-bottom: 8px;
      @include font($heading-5);

      @include media(sm) {
        grid-column: 1 / span 2;
      }

      &-count {
        color: var(--text-tertiary);
        @include font($body-3);
      }
    }
  }

  &__blocks-divider {
    --margin: 16px 0;
  }

  &__spinner {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

    @include media(md) {
      height: 60vh;
    }

    @keyframes spin {
      from {
        transform: rotate(0);
      }
      to{
        transform: rotate(359deg);
      }
    }

    &-border {
      width: 100px;
      height: 100px;
      padding: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: linear-gradient(0deg, transparent 20%, var(--gray-700) 100%);
      animation: spin .8s linear 0s infinite;
    }

    &-core {
      width: 100%;
      height: 100%;
      background-color: var(--layer-bg);
      border-radius: 50%;
    }
  }
}
