.row-user {
  display: flex;
  flex-direction: column;
  grid-row-gap: rem(24px);

  @include media(md) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "avatar";
    grid-column-gap: rem(24px);
  }

  &__info {
    display: grid;
    padding: 16px;
    border-radius: 16px;
    background: var(--layer-01);
    grid-column-gap: 12px;
    grid-template-areas: "avatar nickname" "avatar progress";
    grid-template-columns: 96px 1fr;
    position: relative;
    grid-column: 1/3;

    .loyalty-progress-display__levels-points-prev-label {
      display: block;
    }

    &-avatar {
      grid-area: avatar;
      --avatar-size: 96px;
    }

    &-nickname {
      grid-area: nickname;
      color: var(--text-primary);
      @include font($heading-3);
    }

    &-progress {
      grid-area: progress;
    }

    .loyalty-progress-display {
      margin-top: 0;
      padding: 0;
      box-shadow: none;
    }

    .loyalty-progress-display__images {
      position: absolute;
      left: 74px;
      bottom: 10px;
      --face-bg-size: 40px;
      --back-bg-size: 40px;
    }

    .loyalty-progress-display__images-back-bg {
      display: none;
    }

    .avatar-logo {
      border-width: 4px;
    }
  }
}
