.card-bet-combo {
  border-radius: 16px;
  padding: var(--card-bet-combo-padding, 0 #{rem(24px)} 0);
  background-color: var(--layer-01);

  @include media(md) {
    --card-bet-combo-padding: 0 #{rem(24px)} 0;
  }

  .label {
    @include font($body-2);
    color: var(--color, var(--text-helper));
  }

  .value {
    @include font($body-2);
    color: var(--color, var(--text-primary));
  }

  .date {
    @include font($body-1);
    color: var(--color, var(--text-helper));
  }

  .time {
    @include font($body-1);
    color: var(--color, var(--text-helper));
  }

  .num {
    @include font($heading-2);
    color: var(--color, var(--text-helper));
  }

  .head {
    display: flex;
    grid-column-gap: rem(8px);
    background-color: var(--layer-02);
    padding: rem(11px) rem(24px);
    margin: 0 rem(-24px);
    align-items: center;
    border-bottom: 1px solid var(--border-01);
    border-radius: 16px 16px 0 0;
  }

  .sep {
    height: rem(16px);
    border-left: 1px solid var(--sep-color, var(--border-01));
  }

  .row-title {
    @include font($heading-3);
    color: var(--text-primary);
  }

  .content {
    --color-type: var(--text-helper);
    padding: rem(8px) rem(24px) rem(18px);
    background-color: var(--layer-01);
    margin: 0 rem(-24px);
    display: grid;
    grid-row-gap: rem(8px);
    grid-template-columns: repeat(2, 1fr);
    border-radius: 0 0 16px 16px;
    grid-template-areas:
      "row row"
      "items items"
      "status status"
      "amount amount";

    @include media(md) {
      grid-template-areas:
      "row status"
      "items amount";
    }

    .date {
      --color: var(--text-helper);
    }

    .time {
      --color: var(--text-helper);
    }
  }

  .type {
    @include font($heading-1);
    color: var(--color-type, var(--text-primary));
  }

  .desc {
    @include font($body-1);
    color: var(--text-helper);
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: nowrap;
    display: block;
  }

  .bet-status {
    grid-area: status;
    @include media(md) {
      margin-left: auto;
    }
  }

  .btn-copy__wrap {
    margin-left: auto;
  }

  .row {
    display: flex;
    align-items: center;
    grid-column-gap: rem(8px);
    grid-area: row;
    position: relative;
    white-space: nowrap;

    @include media(md) {
      grid-column-gap: rem(16px);
    }
  }

  .items {
    grid-area: items;
    grid-column-gap: rem(4px);
    display: flex;

    .label {
      @include font($body-2);
      color: var(--text-helper);
      align-self: flex-end;
    }

    .value {
      @include font($body-2);
      color: var(--text-primary);
      align-self: flex-end;
    }

    .sep {
      border-left: 1px solid var(--border-01);
      height: rem(18px);
      align-self: flex-end;
      margin: 0 rem(8px);
    }
  }

  .amount {
    display: flex;
    grid-column-gap: rem(4px);
    grid-area: amount;

    @include media(md) {
      margin-left: auto;
    }

    .label {
      @include font($body-2);
      color: var(--text-helper);
      align-self: flex-end;
    }

    .value {
      @include font($heading-5);
      color: var(--text-primary);
      transform: translateY(#{rem(2px)});
    }
  }

  .expand-content {
    border-top: var(--expand-content-top-border, none);
    border-bottom: var(--expand-content-bottom-border, none);
    background-color: var(--layer-02);
    padding: var(--expand-padding-y, 0) rem(24px);
    border-radius: var(--expand-content-radius, 0 0 #{rem(16px)} #{16px});
    display: grid;
    height: var(--expand-height, 0);
    overflow: hidden;
    margin: var(--expand-content-margin, 0 #{rem(-24px)});

    @include media(md) {
      --expand-content-top-border: none;
      --expand-content-bottom-border: none;
      --expand-content-radius: #{rem(16px)};
      --expand-content-margin: 0;
      outline: 1px solid var(--expand-outline-color, transparent);

    }

    .item {
      padding: 12px 0;
      overflow: hidden;

      .date {
        display: flex;
        grid-column-gap: rem(4px);
        margin-left: auto;
      }

      + .item {
        border-top: 1px solid var(--border-01);
      }

      .row .sep {
        display: none;

        @include media(md) {
          display: block;
        }
      }
    }
  }

  .column {
    display: flex;
    margin-left: var(--margin-left-group, 0);
    grid-column-gap: rem(4px);

    --sep-color: var(--border-01);

    .sep {
      margin: 0 rem(4px);
    }

    @include media(md) {
      --margin-left-group: auto;
    }
  }

  .row-skip {
    display: var(--display-row-skip, grid);
    grid-gap: rem(8px);
    align-items: center;
    grid-column-gap: rem(16px);

    @include media(md) {
      --display-row-skip: flex;
    }
  }

  .title {
    @include font($heading-3);
    margin-top: rem(12px);
    color: var(--text-primary);
  }

  .btn-toggle-expand {
    @extend %skip-btn;
    min-width: rem(20px);
    min-height: rem(20px);
    position: absolute;
    left: rem(4px);
    top: 50%;
    transform: rotateX(180deg) translateX(-100%);
    z-index: 1;

    .icon {
      --color: var(--icon-secondary)
    }

    &:hover {
      cursor: pointer;
    }
  }

  &.is-open {
    --expand-padding-y: #{rem(4px)};
    --expand-height: auto;
    --expand-outline-color: var(--yellow-700);
    --expand-content-top-border: 1px solid var(--yellow-700);
    --expand-content-bottom-border: 1px solid var(--yellow-700);

    @include media(md) {
      --card-bet-combo-padding: 0 #{rem(24px)} #{rem(16px)};
    }

    .btn-toggle-expand {
      transform: rotateX(0deg) translateX(-100%);

      .icon {
        --color: var(--icon-accent)
      }
    }
  }

  .more-group {
    display: flex;
    align-items: center;
    grid-column-gap: rem(4px);

    .more {
      @include font($body-0);
      color: var(--more-color, var(--text-tertiary));
      border-bottom: 1px dashed var(--more-border-color, var(--text-tertiary));
      transition: all .2s ease-in-out;
    }

    .message {
      left: auto;
      right: auto;
      transform: translateX(-50%) translateY(-100%);
      width: auto;
      white-space: nowrap;
    }

    .tooltip {
      display: flex;
      grid-column-gap: rem(4px);
      align-items: center;
      width: fit-content;

      &:hover {
        cursor: pointer;
        --more-color: var(--yellow-500);
        --more-border-color: var(--yellow-500);

        .icon {
          --color: var(--yellow-500);
        }
      }
    }
  }
}
