.card-original {
  --cc: 3.1;
  --cg: 8px;

  height: var(--height, auto);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  background-color: var(--bg, rgba(black, 0.2));
  background-repeat: var(--bg-repeat, no-repeat);
  background-size: var(--bg-size, 100%);
  background-position: var(--bg-position, center);
  border-radius: 8px;
  scroll-snap-align: start;


  &:not(.card-original--wide) {
    width: calc(calc(100% / var(--cc)) - calc(var(--cg) - calc(var(--cg) / var(--cc))));

    @include ratio(104px, 156px);

    @include media(sm) {
      --cc: 6;
      --cg: 16px;
    }

    @include media(xl) {
      --cc: 9;
    }
  }


  &.card-original--wide {
    width: calc(((calc(100% / var(--cc)) - calc(var(--cg) - calc(var(--cg) / var(--cc)))) * 2) + var(--cg)) ;

    @include media(sm) {
      --cc: 6;
      --cg: 16px;
    }

    @include media(xl) {
      @include ratio(4.2, 3);
      --cc: 9;
    }
  }

  &__info {
    padding: var(--card-info-padding, 8px);
    background-color: var(--bg-info, var(--base-card-info-bg));
    display: var(--display, grid);
    position: var(--position-info, absolute);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: var(--opacity-info, 0);
    transition: var(--transition-info, (opacity .6s ease, padding .4s ease));
    pointer-events: var(--pointer-events, none);
    will-change: opacity;

    [data-size="min"] & {
      --card-info-padding: 8px;
    }

    [data-size="def"] & {
      --card-info-padding: 16px;
    }

    [data-size="max"] & {
      --card-info-padding: 24px;
    }

    &-titles {
      max-height: 41px;
    }

    &-title {
      @include font($heading-0);
      color: var(--color-info-title, var(--base-card-title));
      @include line-clamp(2);

      [data-size="min"] & {
        @include upd-font($heading-0);
      }

      [data-size="def"] & {
        @include upd-font($heading-2);
      }

      [data-size="max"] & {
        @include upd-font($heading-3);
      }
    }

    &-provider {
      @include font($body-0);
      @extend %text-elipsis;
      color: var(--base-card-provider-color);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: none;

      @include media(xs) {
        display: flex;
      }

      [data-size="min"] & {
        @include upd-font($body-0);
      }

      [data-size="def"] & {
        @include upd-font($body-0);
      }

      [data-size="max"] & {
        @include upd-font($body-1);
      }
    }

    &-actions {
      display: grid;
      align-self: center;
    }

    &-footer {
      display: grid;
      grid-template-columns: 1fr repeat(2, auto);
      align-items: flex-end;
    }
  }

  @include media(md) {
    &:hover {
      --pointer-events: auto;
      --opacity-info: 1;
      --transition-info: (opacity .6s ease);

      .btn-play {
        transform: scale(1);
        transition-delay: .2s;
      }
    }
  }

  transition: transform .4s ease-in-out;


  &.hovered {
    --pointer-events: auto;
    --opacity-info: 1;
    --transition-info: (opacity .6s ease);
    --y-offset: translateY(-16px);

    .btn-try {
      animation: delay-pointer-events .2s ease-in-out;
    }
  }

  img {
    width: var(--width, auto);
    height: var(--height, auto);
    display: var(--display, block);
  }

  .btn-try {
    display: flex;
    align-items: center;
    @include font($body-1);
    margin-left: -8px;
    margin-right: auto;
    background-color: var(--bgc, transparent);
    --padding: 4px 8px;
    --color: var(--base-card-btn-color);

    [data-size="max"] & {
      @include upd-font($heading-2);
    }

    @include use-hover {
      &:hover {
        transition: all .2s ease-in-out;
        cursor: pointer;
        --color: var(--base-card-btn-hover-color);
        --bgc: var(--base-card-btn-hover-bg);
      }
    }
  }

  @include use-hover {
    &:hover {
      --transition-info: (opacity .6s ease);
      --play-btn-opacity: 1;
    }
  }
}

