.tb-transactions-history {
  @extend %tb;
  @extend %scrollbar;
  overflow-x: auto;
  overscroll-behavior: auto;
  padding-bottom: rem(8px);

  .td {
    min-height: rem(56px);
    display: flex;
    align-items: center;
  }

  .row-status {
    align-items: center;
    align-self: center;

    .icon {
      --icon-size: 20px;
    }
  }

  .row {
    grid-template-columns:
      minmax(rem(100px), 1fr)
      minmax(rem(102px), 1fr)
      minmax(rem(154px), 1fr)
      minmax(rem(128px), 1fr)
      minmax(rem(158px), 1fr)
      minmax(rem(52px), 1fr);
  }

  .td-row:nth-of-type(even) {
    --code-border-color: var(--border-03);
    --code-bg: var(--layer-03-main);
    --field-bg: var(--field-01);
  }

  .td-row:nth-of-type(odd) {
    --code-border-color: var(--border-03);
    --code-bg: var(--layer-02);
    --field-bg: var(--field-02);
  }

  .actions {
    grid-column: 1/7;
    grid-row: 2;
    width: calc(100vw - #{rem(32px)});
    display: flex;
    justify-content: center;
    position: sticky;
    gap: rem(8px);
    left: 0;
    right: 0;
    margin: 0;

    @include media(sm) {
      width: auto;
    }

    .btn-primary, .btn-secondary {
      margin-bottom: rem(16px);
    }
  }

  .security-code {
    position: sticky;
    left: 0;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    width: calc(100vw - #{rem(32px)});
    grid-column: 1/7;
    grid-row: 3;
    gap: rem(8px);
    padding: rem(16px);
    margin: rem(8px) 0 rem(16px);
    border-radius: 16px;
    border: 1px dashed var(--code-border-color);
    background-color: var(--code-bg);

    @include media(sm) {
      align-items: center;
      justify-content: center;
      width: calc(100% - #{rem(32px)});
      margin: 0 auto rem(16px) auto;
    }
  }

  &__short {
    margin-bottom: rem(32px);

    @include media(md) {
      margin-bottom: rem(100px);
    }
  }
}
