.lottery-banner {
  background: linear-gradient(180deg,
    var(--banner-color-top, rgba(73, 15, 119, 0.7)) 0%,
    var(--banner-color-bottom, rgba(0, 0, 0, 0)) 100%);
  margin-top: -24px;

  @include media(xs) {
    margin: -24px -32px 0;
  }

  @include media(l) {
    margin: -24px -48px 0;
  }

  &__container {
    max-width: 1280px;
    position: relative;
    margin: 0 auto;
    padding: 24px 16px 0;

    @include media(xs) {
      padding: 48px 32px 0 32px;
    }

    @include media(md) {
      padding: 0 48px 0;
      display: flex;
      align-items: center;
    }
  }

  &__content {
    align-items: flex-start;

    @include media(l) {
      padding: 96px 48px 104px 0;
    }
  }

  &__title, &__sub-title, &__description {
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);

    > * {
      margin: 0;
      font-size: inherit;
    }
  }

  &__title {
    @include font($heading-7);
    color: var(--text-primary);
    --line-height: auto;
    word-break: break-word;

    @include media(l) {
      padding-right: 0;
      @include upd-font($heading-8);
    }
  }

  &__sub-title {
    margin-top: 8px;
    color: var(--text-accent);
    word-break: break-word;
    @include font($heading-uppercase-3);

    @include media(l) {
      margin-top: 4px;
      @include upd-font($heading-uppercase-3);
    }
  }

  &__description {
    color: var(--text-tertiary);
    margin-top: 20px;
    padding-right: 10%;
    text-align: left;
    @include font($body-3);

    @include media(l) {
      margin-top: 24px;
      padding-right: 0;
    }
  }

  &__button {
    &.btn-primary {
      --width: 100%;
      --padding: 12px 24px;
      --btn-border-radius: 16px;
      --line-height: auto;
      margin-top: 20px;
      grid-column-gap: 4px;
      display: flex;

      @include media(xs) {
        --width: fit-content;
        --padding: 12px 50px;
      }

      @include media(l) {
        margin-top: 24px;
      }
    }

    .icon {
      --icon-size: 24px;
    }
  }

  &__info {
    border-radius: var(--cornerRadius-mapped-system-popover-default, 24px);
    outline: 2px solid var(--support-brand-default, #0081F9);
    overflow: hidden;
    position: relative;
    min-width: 288px;
    margin-top: 40px;

    @include media(md) {
      max-width: 288px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
      background: var(--support-brand-default);
    }

    &-header {
      display: flex;
      padding: 32px 8px 24px 8px;
      flex-direction: column;
      align-items: center;
      align-self: stretch;
      border-radius: var(--cornerRadius-base-xxl, 24px) var(--cornerRadius-base-xxl, 24px) var(--cornerRadius-base-sharp, 0px) var(--cornerRadius-base-sharp, 0px);
      background: var(--gradient-gray-dark-line, linear-gradient(182deg, var(--gradient-gray-dark-line-dark-color, #141414) 44.46%, var(--gradient-gray-dark-line-light-color, #1F1F1F) 98.37%));
      position: relative;
      overflow: hidden;

      &-title {
        @include font($heading-uppercase-5);
        color: var(--text-primary);
        text-align: center;
        position: relative;
        z-index: 1;
        word-break: break-word;
      }

      img {
        mix-blend-mode: overlay;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        max-width: 120px;
        height: auto;
        z-index: 1;
      }

      &-sub-title {
        @include font($body-1);
        color: var(--text-tertiary);
        margin-top: 4px;
        text-align: center;
        position: relative;
        z-index: 1;
      }
    }

    &-body {
      display: flex;
      padding: 24px 16px;
      flex-direction: column;
      align-items: center;
      align-self: stretch;
      border-radius: var(--cornerRadius-base-sharp, 0px) var(--cornerRadius-base-sharp, 0px) var(--cornerRadius-mapped-card-md, 24px) var(--cornerRadius-mapped-card-md, 24px);
      background: var(--layer-01, #121212);
      position: relative;
      z-index: 1;

      &-title {
        color: var(--text-accent, #2C93F4);
        text-align: center;
        @include font($subheading-3);
      }

      &-sub-title {
        color: var(--text-tertiary);
        text-align: center;
        @include font($body-1);
      }
    }

    &-divider {
      width: 100%;
      height: 1px;
      background: var(--border-02-low-contrast);
      margin-top: 16px;
    }

    &-footer {
      display: flex;
      width: 100%;
      padding: 32px 16px 8px 16px;
      margin-top: -32px;
      justify-content: center;
      align-items: flex-start;
      gap: 4px;
      border-radius: var(--cornerRadius-mapped-system-popover-default, 24px);
      background: var(--support-brand-default, #0081F9);
      position: relative;
      z-index: -1;

      &-title {
        display: flex;
        padding-top: 2px;
        color: var(--text-inverse);
        align-items: center;
        grid-column-gap: 4px;

        &-text {
          @include font($body-1);
          --line-height: normal;

          * {
            @include font($heading-1);
            --line-height: normal;
          }
        }
      }

      .icon {
        --icon-size: 20px;
        --color: var(--icon-inverse);
      }
    }
  }

  &__custom-link {
    cursor: pointer;
    @include use-hover {
      &:hover {
        color: var(--button-text-primary-hover);
      }
    }
  }
}