.documents-uploads {
  &__head {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .btn-ghost-gray {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      width: 32px;
      height: 32px;
    }

    .icon {
      --icon-size: 20px;
    }
  }

  &__title {
    color: var(--text-primary);
    @include font($heading-3);

    @include media(md) {
      @include upd-font($heading-4);
    }
  }

  &__instructions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
    margin-bottom: 16px;

    @include media(md) {
      grid-template-columns: repeat(4, 108px);
    }
  }

  &__description {
    @include font($body-1);
    margin: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    margin-top: 40px;

    @include media(md) {
      flex-direction: row;
    }

    .dropzone {
      width: 100%;
    }
  }

  &__alert {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: var(--layer-01);
    grid-column-gap: 8px;
    margin-top: 16px;
    border-radius: 8px;

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 28px;
      height: 28px;
      background-color: var(--field-02);
      border-radius: 8px;

      .icon {
        --color: var(--icon-warning);
        --icon-size: 20px;
      }
    }

    &-text {
      @include font($body-0);
      color: var(--text-tertiary);
    }
  }
}