.faq {
  display: flex;
  grid-gap: rem(24px);
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  @extend %text-page-max;

  > .header {
    display: grid;
    grid-gap: rem(8px);
    margin-bottom: rem(16px);
    grid-area: header;

    > .title {
      color: var(--color, var(--white));
      @include font($heading-7);
    }

    > .sub-title {
      color: var(--gray-400);
      @include font($body-2-paragraph);
    }

    a {
      color: var(--yellow-500);
    }
  }

  @include media(l) {
    grid-template-columns: auto 1px 1fr;
    grid-template-areas: "header header header" "nav vr content";
    display: grid;

    &:after {
      content: '';
      display: block;
      height: 100%;
      width: 1px;
      background-color: var(--gray-700);
      grid-area: vr;
    }
  }

  .nav-faq {
    grid-area: nav;
    width: 100%;
  }

  > .content {
    grid-area: content;
    display: grid;
    grid-gap: rem(24px);
    width: 100%;

    > .items {
      display: grid;
      grid-row-gap: rem(8px);
    }
  }

  .heading {
    color: var(--white);
    padding: 0;
    margin: 0;
    @include font($heading-5);

    &:first-of-type {
      @include upd-font($heading-6);
    }
  }
}
