.modal-confirm-bonus-unsettled {
  @extend %modal-info;
  --letter-spacing: .016rem;

  .vfm__content {
    --content-gap: #{rem(24px)};
  }

  .img {
    display: block;
    margin-bottom: 16px;
    max-height: 120px;
    height: 100%;
    max-width: 100%;
    aspect-ratio: 152/120;

    @include media(md) {
       max-height: 180px;
    }

    &.lazyLoad {
      opacity: 0;
      transition: opacity .2s ease-out;

      &.isLoaded {
        opacity: 1;
      }
    }
  }

  .title {
    margin-bottom: 4px;
    color: var(--text-primary);
    text-align: center;
    @include font($heading-5);
    align-self: stretch;

    @include media(md) {
      @include upd-font($heading-6);
    }
  }

  .scroll {
    grid-row-gap: 0;
  }

  .bonus-progress {
    border-radius: 8px;
    background: var(--layer-02);
    gap: 8px;
    padding: 12px 16px 16px;
    display: grid;
    margin: 12px 0 24px;

    &__info {
      &-data {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-gap: 4px;
      }

      &-label {
        @include font($body-1);
        color: var(--text-tertiary);
        line-height: unset;
      }

      &-value {
        @include font($subheading-1);
        color: var(--text-primary)
      }

    }

    &__bar {
      background: var(--support-system-low-contrast);
      border-radius: 2px;
      height: 4px;
      align-self: stretch;
      position: relative;

      &-filled {
        background: var(--blue-500);
        position: absolute;
        left: 0;
        top: 0;
        height: inherit;
        width: var(--progress);
        border-radius: 2px;

        &:after {
          display: flex;
          align-items: center;
          justify-content: center;
          content: attr(data-progress);
          padding: 0 rem(4px);
          width: fit-content;
          height: 12px;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(calc(100% - #{var(--progress)}), -50%);
          background: var(--blue-500);
          color: var(--blue-100);
          @include font($body-0);
          border-radius: 6px;
          line-height: 12px;
        }
      }
    }
  }

  .btn-primary {
    @include upd-font($heading-2);
    margin-top: 0;
    --width: 100%;
  }

  .btn-ghost {
    @include upd-font($heading-1);
    --color: var(--button-text-ghost-low-contrast);
    --width: 100%;

    @include use-hover {
      &:hover {
        --color: var(--button-text-secondary-hover);
      }
    }
  }

  .text {
    color: var(--gray-300);
    @include upd-font($body-1);

    @include media(md) {
      @include upd-font($body-2);
    }
  }

  .actions {
    display: grid;
    grid-gap: rem(8px);
  }
}
