.wallet-modal {
  .vfm__content {
    padding: 0;
    margin: 0;
    width: 100%;

    @include media(sm) {
      padding: rem(4px);
    }
  }

  &__container {
    overflow-x: visible;
    max-height: 100%;
    height: 100%;
    background: var(--layer-01);
    box-shadow: var(--shadow-modal);
    border: none;
    display: flex;
    width: 100%;
    position: relative;
    transition: transform 0.4s ease-out;

    &.show-form {
      transform: translateX(-100%);

      .btn-modal-close {
        transform: translateX(calc(100% + 32px));

        .icon {
          &:first-of-type {
            --visibility: visible;
          }

          &:last-of-type {
            --visibility: hidden;
          }
        }
      }
    }

    @include media(sm) {
      transform: none !important;
      overflow-x: hidden;
      border-radius: 16px;
      width: rem(664px);
      height: auto;
      min-height: 400px;
      max-height: rem(700px);
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__slot-left {
    display: flex;
    flex-direction: column;
    padding: rem(16px);
    justify-content: flex-start;
    position: relative;
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: center;
    --height: auto;

    &__header {
      position: relative;
      display: flex;
      align-items: center;
      grid-column-gap: rem(16px);
      margin-bottom: rem(24px);

      @include media(sm) {
        display: none;
      }

      &-title {
        @include font($heading-6);
        color: var(--text-primary);
        width: 100%;

        @include media(sm) {
          display: none;
        }
      }
    }

    @include media(sm) {
      width: rem(264px);
      padding: rem(32px);
      background-color: var(--layer-bg);
    }

    &__hr {
      --margin: 16px 0;
    }

    .wallet-modal__empty-methods {
      align-items: center;
      margin-top: rem(16px);

      @include media(sm) {
        display: none !important;
      }
    }
  }

  .identity {
    flex-shrink: 0;
    color: var(--text-helper);
    grid-row: 1/3;
    @include font($body-1);
  }

  &__slot-right {
    overflow-y: auto;
    padding: rem(16px);
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: center;
    background-color: var(--layer-01);
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;

    &::-webkit-scrollbar {
      display: none;
    }

    @include media(sm) {
      @include scrollbar;
      &::-webkit-scrollbar {
        display: block;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      padding: 2px 0 2px rem(48px);
      grid-column-gap: rem(16px);
      margin-bottom: rem(24px);

      @include media(sm) {
        padding: 0;
      }

      &--without-tabs {
        @include media(md) {
          margin-bottom: 0;
        }
      }

      .wallet-tabs {
        display: none;

        @include media(sm) {
          display: flex;
        }
      }

      .identity {
        @include media(sm) {
          display: none;
        }
      }
    }

    &__header-secondary {
      display: none;
      align-items: center;
      grid-column-gap: rem(16px);
      margin-bottom: rem(24px);

      @include media(sm) {
        display: flex;
      }

      &__title {
        @include font($heading-6);
        color: var(--text-primary);
        width: 100%;
        display: none;

        @include media(sm) {
          display: block;
        }
      }
    }

    @include media(sm) {
      width: rem(400px);
      padding: rem(24px) rem(24px) rem(16px) rem(32px);
      border-top: rem(16px) solid var(--layer-01);
      border-right: rem(8px) solid var(--layer-01);
      border-bottom: rem(16px) solid var(--layer-01);
      overflow-y: scroll;
    }

    form {
      display: flex;
      flex-direction: column;
      grid-gap: rem(16px);

      > .btn-primary {
        margin-top: rem(8px);
      }
    }

    hr {
      --margin: #{rem(8px)} 0;
    }

    .wallet-modal__empty-methods {
      max-width: 200px;
      margin: 0 auto 236px;
    }
  }

  .btn-modal-close {
    transform: none;
    top: 16px;
    right: 16px;
    --bg: var(--button-bg-secondary);
    box-shadow: var(--shadow-layer);

    @include media(sm) {
      --bg: transparent;
      box-shadow: none;

      @include use-hover {
        &:hover {
          --bg: var(--button-bg-secondary-hover);

          .icon {
            --color: var(--button-icn-ghost-hover);
          }
        }
      }

      &.close-secondary {
        --bg: var(--button-bg-secondary);
        box-shadow: var(--shadow-layer);
      }
    }

    .icon {
      --color: var(--button-icn-secondary);

      @include media(sm) {
        --color: var(--button-icn-ghost-low-contrast);
      }
    }
  }

  .form-deposit__button-holder {
    position: sticky;
    bottom: 0;
    z-index: 1;

    &:before {
      height: rem(104px);
      background: linear-gradient(0deg, #1C212B 0%, rgba(28, 33, 43, 0) 100%); //its temporatoty solution
      content: '';
      width: 100%;
      position: absolute;
      left: 0;
      border-bottom: rem(16px) solid var(--layer-01);
      bottom: rem(-16px);
      pointer-events: none;
    }
  }

  .btn-primary {
    height: rem(48px);
    --width: 100%;
    z-index: 1;
    position: relative;

    &__content {
      display: grid;
      justify-content: center;

      span {
        text-align: center;
        @include font($heading-3);
      }

      span:nth-child(2) {
        @include upd-font($body-1);
      }
    }
  }

  .wallet-modal__empty-methods {
    display: flex;
    gap: rem(4px);
    @include font($body-0);
    color: var(--text-primary);
    padding: rem(12px);
    border: 1px solid var(--support-warning-default);
    border-radius: rem(8px);

    .icon {
      --icon-size: 20px;
      --color: var(--icon-warning);
    }
  }
}