.modal-wheel-reward {
  @extend %modal-info;

  .scroll {
    grid-row-gap: 0;
    padding-bottom: 28px;
  }

  &__img img {
    display: block;
    margin: 0 auto 16px;
    max-height: 120px;
    height: 100%;
    max-width: 100%;
    aspect-ratio: 228/180;

    @include media(md) {
       max-height: 180px;
    }
  }

  &__title {
    margin-bottom: 4px;
    color: var(--text-primary);
    text-align: center;
    @include font($heading-5);
    align-self: stretch;

    @include media(md) {
      @include upd-font($heading-6);
    }
  }

  &__text {
    color: var(--text-tertiary);
    @include upd-font($body-1);
    margin: 0 0 12px;
    text-align: center;

    @include media(md) {
      @include upd-font($body-2);
    }
  }

  &__reward {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 16px;
    gap: 8px;
    width: 100%;
    background: var(--layer-02);
    border-radius: 16px;

    &-title {
      @include font($heading-3);
      color: var(--text-accent);
    }

    picture, img {
      width: 32px;
      height: 32px;
    }


    &-rate {
      @include font($subheading-1);
      color: var(--text-primary);
      transform: translateX(-4px) rotate(90deg);
    }
  }

  .btn-primary {
    width: auto;
    height: 40px;
    margin-top: 24px;
  }
}
