.wallet-bonuses {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .wallet-bonuses__decline {
    .slider {
      order: 1;
      --thumb-bg: var(--layer-02);
    }

    .label {
      color: var(--text-tertiary);
    }
  }

  &__title {
    color: var(--text-primary);
    @include font($heading-3);
  }

  .wallet-bonus {
    margin-bottom: rem(8px);
  }

  &__info {
    display: flex;
    width: 100%;
    padding: rem(8px);
    align-items: flex-start;
    grid-column-gap: rem(8px);
    border-radius: 8px;
    background: var(--layer-03-low-contrast);
    margin-top: rem(8px);

    &-icon {
      border-radius: 8px;
      background: var(--field-02);
      display: flex;
      padding: 4px;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      .icon {
        --icon-size: 20px;
        --color: var(--icon-contrast);
      }
    }

    &-description {
      @include font($body-0);
      color: var(--text-tertiary);
    }
  }
}
