.cards-bet-tab {
  display: grid;
  grid-row-gap: rem(8px);
  align-items: flex-start;

  .nav-bets-history {
    display: flex;
    background-color: var(--gray-800);
    border: 4px solid var(--gray-800);
    border-radius: 999px;
    margin-bottom: 8px;

    .item {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 32px;
      @include font($body-1);
      padding: rem(2px);
      border-radius: 999px;
      background-color: var(--bg, inherit);
      color: var(--color, inherit);
      transition: all .2s ease-in-out;
      grid-column-gap: rem(4px);
      --color: var(--gray-300);

      &:hover {
        cursor: pointer;
      }

      &.is-active {
        --bg: var(--gray-700);
        --color: var(--white) !important;
      }
    }
  }
}
