.user-profile {
  display: flex;
  grid-gap: rem(24px);
  flex-direction: column;
  position: relative;
  align-items: flex-start;

  @include media(l) {
    grid-template-columns: auto 1px 1fr;
    grid-template-areas: "nav vr content";
    display: grid;

    &:after {
      content: '';
      display: block;
      height: 100%;
      width: 1px;
      background-color: var(--gray-700);
      grid-area: vr;
    }
  }

  .nav-profile {
    grid-area: nav;
    width: 100%;
  }

  > .content {
    grid-area: content;
    display: grid;
    grid-gap: rem(24px);
    width: 100%;

    > .items {
      display: grid;
      grid-row-gap: rem(8px);
    }
  }

  .header {
    display: grid;
    grid-row-gap: rem(16px);
    align-items: center;
    grid-template-columns: 1fr minmax(0, auto);
  }

  .heading {
    color: var(--white);
    padding: 0;
    margin: 0;
    @include font($heading-5);

    &:first-of-type {
      @include upd-font($heading-6);
    }
  }

  .group {
    display: grid;
    grid-gap: 16px;
  }

  .btn-load-more {
    margin: 0 auto;
  }

  .notifications {
    hr {
      display: none;
    }
  }
}
