.group-games-participating {
  display: grid;
  align-items: center;
  grid-row-gap: var(--row-gap, 16px);
  position: relative;
  margin-bottom: 40px;

  &__header {
    display: flex;
    align-items: center;
    grid-column-gap: 8px;

    [data-icon] {
      font-size: 20px;
      grid-area: icon;
    }

    .icon {
      --icon-size: 20px;
      --color: var(--icon-primary);
    }
  }

  .btn-load-more {
    --line-height: auto;
    --padding: 6px 16px;
    --width: 100%;
    height: 32px;
    @include font($heading-1);

    @include media(sm) {
      @include upd-font($heading-2);
    }

    @extend %btn-ghost-low-contrast;
  }

  &__title {
    flex-grow: 1;
    grid-area: heading;
    color: var(--text-primary);
    margin: 0;
    @include font($heading-4);
  }

  &__total-rows {
    color: var(--text-secondary);
  }

  &__items {
    --column-count: 3;
    --column-gap: 8px;
    width: 100%;
    display: var(--display, flex);
    align-items: center;
    flex-wrap: wrap;
    grid-gap: var(--column-gap, 8px);

    @include media(xs) {
      --column-count: 4;
    }

    @include media(sm) {
      --column-count: 6;
      --column-gap: 16px;
    }
  }

  .vue-skeletor--text {
    border-radius: 8px;
  }
}
