.loyalty-rewards-slider {
  margin: 40px auto;

  &__viewport {
    display: flex;
    position: relative;
    z-index: 0;
    grid-column-gap: var(--slides-gap, 16px);
    //height: var(--viewport-height, 168px);
  }

  &__bullets {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    position: relative;
    z-index: 1;
  }

  &__bullet {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    --bullet-bg: var(--icon-secondary);

    &:after {
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--bullet-bg);
    }

    &.is-selected {
      --bullet-bg: var(--gradient-orange-radial);
    }
  }

  &:before, &:after {
    content: '';
    top: -2px;
    bottom: -2px;
    width: var(--shadow-width);
    position: absolute;
    background: linear-gradient(270deg, var(--layer-bg) 0%, rgba(17, 20, 28, 0) 100%);
    z-index: 1;
    box-shadow: 16px 0 0 var(--layer-bg);
  }

  &:before {
    transform: rotate(180deg);
    left: var(--shadow-inset);
  }

  &:after {
    right: var(--shadow-inset);
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--layer-01);
    width: 188px;
    overflow: hidden;
    border-radius: 16px;
    flex-shrink: 0;

    &-header {
      display: flex;
      width: 188px;
      padding: 24px 8px 20px 8px;
      flex-direction: column;
      align-items: center;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: red;
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: green;
      }

      overflow: hidden;
      border-radius: 16px 16px 999px 999px;
      background: var(--gradient-gray-dark-line);
    }

    &-images {
      display: flex;
      padding: 0 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      position: relative;
      z-index: 1;
    }

    &-icon {
      display: flex;
      padding: 4px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 9999px;
      border: 1px solid var(--border-01);
      background: var(--layer-02);
      box-shadow: 0 2px 5px 0 var(--dark-shadow-inner-m) inset;
      position: absolute;
      bottom: 0;
      transform: translateY(-10px);

      .icon {
        --icon-size: 12px;

        .is-order-prev & {
          --color: var(--icon-primary);
        }
      }
    }

    &-back-bg {
      width: 120px;
      height: 120px;
      display: block;
      mix-blend-mode: overlay;
    }

    &-face-bg {
      display: flex;
      width: 88px;
      height: 88px;
      justify-content: center;
      align-items: center;
      mix-blend-mode: luminosity;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 4px;
      position: relative;
      z-index: 1;

      &-text {
        color: var(--text-primary);
        @include font($heading-uppercase-2);
      }

      &-number {
        display: inline-flex;
        padding: 1px 4px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 2px;
        border: 1px solid var(--border-02-low-contrast);
        background: var(--layer-02);
        text-align: center;
        color: var(--text-secondary);
        @include font($subheading-0);
        height: 15px;
      }
    }

    &-status-points {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 7px;
      position: relative;
      z-index: 1;

      &-label {
        @include font($body-0);
        color: var(--text-tertiary);
        text-align: center;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .icon {
        --icon-size: 12px;
        --color: var(--icon-secondary);
      }

      &-value {
        color: var(--text-accent);
        text-align: center;
        @include font($heading-0);
      }
    }

    &-content {
      display: flex;
      padding: 24px 16px 40px 16px;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      align-self: stretch;
      border-radius: 0 0 16px 16px;
      background: var(--layer-01);
    }

    &-rank-bonus {
      &-label {
        color: var(--icon-secondary);
        @include font($subheading-4);
      }
      &-value {}
    }

    &-cashback {
      &-label {}
      &-value {}
    }

    &-cashback {
      &-label {}
      &-value {}
    }
  }
}
