.card-profile {
  @extend %flex-column;
  grid-row-gap: rem(16px);

  .avatar {
    --padding: #{rem(12px) rem(16px)};
  }

  .actions {
    @extend %flex-column;
    grid-row-gap: rem(8px);
  }

  .btn-primary, .btn-secondary {
    --width: 100%
  }

  .btn-secondary {
    --bg: var(--gray-900)
  }

  &.is-compact {
    @include media(l) {
      .btn-secondary, .nickname, .progress-bar {
        display: none;
      }

      .btn-primary {
        font-size: 0;

        --width: #{rem(40px)};
        --height: #{rem(40px)};
        --padding: 0;
        --bg: var(--gray-900);

        .icon {
          transform: translateX(#{rem(2px)});
          color: var(--yellow-500);
        }
      }

      .avatar {
        --padding: 0;
        --bg: transparent;
        --width: fit-content;
      }
    }
  }
}
